<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Como foi formado</title>

</head>
<body class="body2">
    <button>
        <a href="index.html">Voltar</a>
    </button>
   
    <h1>Como foi formado?</h1>

    <p>Segundo a teoria criada pelo astrônomo George Lemaître (1894-1966), o universo tem uma origem comum, a partir da qual tudo se originou. Esta teoria foi confirmada pelo astrônomo norte-americano Edwin Hubble, que verificou que as galáxias estão em constante expansão e afastamento.
    </p>

    <aside class="site">
        A teoria do Big Bang diz que toda matéria e energia se concentravam em um ponto super denso e quente, conhecido como singularidade. A partir deste ponto, o universo se expandiu num processo conhecido como inflação, que durou uma fração infinitesimal de tempo.
    </aside>

    <p>Uma série de transformações continuou a acontecer por bilhões de anos, até a estrutura com que o conhecemos hoje. O universo foi se expandindo cada vez mais, de forma que foi se resfriando, dando origem aos diversos astros.</p>
    <hr>
       
    <figure>
        <img src="images/download universo pg2.jpeg" alt="Universo" width="50%">
        <figcaption>O Universo</figcaption>
    </figure>
<hr>
<button>
    <a href="pt3universoindex.html">Próximo</a>
</button>

</body>
</html>